post http://localhost:5500/quotes/
Content-type: application/json

{
    "title": "Av for den!",
    "quoteText": "Jeg er vældigt fuld!",
    "quoteAuthor": "Hendes Kongelige Højhed Dronning Margrethe II af Danmark",
    "category": "5f97df17cf6d27eace70e090"
}

###

POST http://localhost:5500/links/categories
Content-type: application/json

{
    "category": "Søgesider"
}

###

DELETE http://localhost:5500/quotes/5f97e4b8b6d58bfc35c60655

###

GET http://localhost:5500/links/

###


GET https://date.nager.at/api/v2/PublicHolidays/2020/dk

###

GET https://api.abalin.net/today?country=dk